tomcat_deploy playbook
==============
This playbook deploys war applications to tomcat
Only demo ver and very restricred!

Requirements
------------
### Supported Operating Systems

- RedHat-family Linux Distributions

